# PORT 
PORT = 5500
SERVER_URL = "http://localhost:5500"
NODE_ENV = development
DB_URI = mongodb+srv://tracker:abdou-2007@subscription-cluster.dausg.mongodb.net/?retryWrites=true&w=majority&appName=subscription-cluster
# JWT_SECRET
JWT_SECRET = "secret"
# JWT_EXPIRE
JWT_EXPIRE = 1d
# token example =  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZGViZjdhY2VhNDhlMzA2MmQzYTIzZSIsImlhdCI6MTc0MjY1MTI1OCwiZXhwIjoxNzQyNzM3NjU4fQ.0qUWr33BhurmrosCeCXIOk_jOTLo8AB1Ci99UAY1H4Q"
#arcjet 
ARCJET_KEY = "ajkey_01jpj9cwgze3w98awvw491r8qf"
ARCJET_ENV = "development"

# UPSTASH


# UPSTASH V2 Development Configuration
QSTASH_URL="https://subscription-tracker-wwio.onrender.com"
QSTASH_TOKEN="eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r"
QSTASH_NEXT_SIGNING_KEY="sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs"
QSTASH_DESTINATION_URL="http://localhost:5500"
#email
EMAIL_PASSWORD = "dieq sgir fbvc spht"