NODE_ENV = 'production'

QSTASH_URL = "https://qstash.upstash.io"
QSTASH_TOKEN = "eyJVc2VySUQiOiI5MDQzOGU5NS05MDk1LTQ3NmQtYjExYi03OGU5MGJiZmU4ZWQiLCJQYXNzd29yZCI6ImM3NGQyYmVjYTFhYjQ0Y2RiZTdjYmUxNzEyMjUyMGNjIn0="
